# JagaSehat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oop/android/jagasehat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oop/android/jagasehat/: AdaApaAdapter.java  Contact.java  ContactAdapter.java  Demografi.java  DemografiActivity.java  DukunganAdapter.java  MainActivity.java  MateriAdaapaActivity.java  MateriDukunganActivity.java  MateriTokohActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Splashscreen.java  TokohAdapter.java
app/src/main/java/com/oop/android/jagasehat/fragment/: FragmentAbout.java  FragmentContact.java  FragmentMateri.java
app/src/main/res/animator/: indicator_animator.xml  indicator_animator_reverse.xml
app/src/main/res/color/: navbar_color_selector.xml
app/src/main/res/drawable/: border.xml  round_button.xml  shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_demografi.xml  activity_main.xml  activity_materi.xml  activity_splashscreen.xml  contact_view.xml  fragment_about.xml  fragment_materi.xml  layout_adaapa.xml  layout_dukungan.xml  layout_tokoh.xml  slide.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_materi.xml  fragment_about.xml  fragment_materi.xml  layout_adaapa.xml  layout_dukungan.xml  layout_tokoh.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/oop/android/jagasehat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
